This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
You've used 30 entries,
            1791 wiz_defined-function locations,
            618 strings with 7696 characters,
and the built_in function-call counts, 5337 in all, are:
= -- 481
> -- 160
< -- 4
+ -- 71
- -- 41
* -- 196
:= -- 824
add.period$ -- 92
call.type$ -- 30
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 302
empty$ -- 611
format.name$ -- 41
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 38
newline$ -- 153
num.names$ -- 30
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 185
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 47
width$ -- 32
write$ -- 309
(There were 2 error messages)
