This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 42 entries,
            1791 wiz_defined-function locations,
            681 strings with 9523 characters,
and the built_in function-call counts, 7210 in all, are:
= -- 647
> -- 216
< -- 6
+ -- 97
- -- 55
* -- 243
:= -- 1109
add.period$ -- 134
call.type$ -- 42
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 399
empty$ -- 847
format.name$ -- 55
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 47
newline$ -- 218
num.names$ -- 41
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 201
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 61
width$ -- 44
write$ -- 441
(There were 2 error messages)
