This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in At2005
Warning--there's a number but no volume in At2005
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
Warning--empty publisher in Soulejman2016
You've used 53 entries,
            1791 wiz_defined-function locations,
            734 strings with 11482 characters,
and the built_in function-call counts, 8700 in all, are:
= -- 768
> -- 274
< -- 6
+ -- 123
- -- 70
* -- 274
:= -- 1345
add.period$ -- 166
call.type$ -- 53
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 462
empty$ -- 1043
format.name$ -- 70
if$ -- 2056
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 50
newline$ -- 272
num.names$ -- 52
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 201
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 72
width$ -- 55
write$ -- 548
(There were 2 error messages)
