This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in At2005
Warning--there's a number but no volume in At2005
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
Warning--empty publisher in Soulejman2016
You've used 51 entries,
            1791 wiz_defined-function locations,
            724 strings with 11121 characters,
and the built_in function-call counts, 8444 in all, are:
= -- 746
> -- 266
< -- 6
+ -- 119
- -- 68
* -- 272
:= -- 1305
add.period$ -- 160
call.type$ -- 51
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 452
empty$ -- 1007
format.name$ -- 68
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 262
num.names$ -- 50
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 201
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 70
width$ -- 53
write$ -- 528
(There were 2 error messages)
