\begin{thebibliography}{10}

\bibitem{gamificationDefinition}
Brian Burke.
\newblock {\em Gamify: How gamification motivates people to do extraordinary
  things}.
\newblock Routledge, 2016.

\bibitem{Parnin2010}
Chris Parnin.
\newblock {A Cognitive Neuroscience Perspective on Memory for Programming
  Tasks}.
\newblock {\em Proceedings of the 22nd Annual Meeting of the Psychology of
  Programming Interest Group (PPIG)}, 2010.

\bibitem{Graham2004}
Paul Graham.
\newblock {\em Hackers \& painters: big ideas from the computer age}.
\newblock O'Reilly Media, Inc., 2004.

\bibitem{Tryggeseth1997}
Eirik Tryggeseth.
\newblock {Report from an Experiment: Impact of Documentation on Maintenance}.
\newblock {\em Empirical Software Engineering}, 2(2):201--207, 1997.

\bibitem{Prause2013}
Christian~Reinhard Prause.
\newblock {Improving the internal quality of software through reputation-based
  gamification}.
\newblock page 256, 2013.

\bibitem{Prause2012}
Christian~R. Prause and Zoya Durdik.
\newblock {Architectural design and documentation: Waste in agile development?}
\newblock {\em 2012 International Conference on Software and System Process,
  ICSSP 2012 - Proceedings}, pages 130--134, 2012.

\bibitem{Verhaltensmodell2018}
BJ~Fogg: Verhaltensmodell.
\newblock
  \url{https://www.slideshare.net/mamacholina/sunde-bjfoggbehaviormodelpresentation},
  2018.
\newblock {Zeitstempel: 15.02.2018}.

\bibitem{Kuhl2009}
Julius Kuhl.
\newblock {\em Lehrbuch der Persönlichkeitspsychologie: Motivation, Emotion
  und Selbststeuerung}.
\newblock Hogrefe Verlag, 2009.

\bibitem{Eyal2014}
Nir Eyal.
\newblock {\em Hooked: How to build habit-forming products}.
\newblock Penguin, 2014.

\bibitem{Freud2015}
Sigmund Freud.
\newblock Beyond the pleasure principle.
\newblock {\em Psychoanalysis and History}, 17(2):151--204, 2015.

\bibitem{Berridge2009}
Kent~C Berridge, Terry~E Robinson, and J~Wayne Aldridge.
\newblock Dissecting components of reward:‘liking’,‘wanting’, and
  learning.
\newblock {\em Current opinion in pharmacology}, 9(1):65--73, 2009.

\bibitem{Bonhoeffer2011}
Tobias Bonhoeffer and Peter Gruss.
\newblock {\em Zukunft Gehirn: neue Erkenntnisse, neue Herausforderungen; ein
  Report der Max-Planck-Gesellschaft}.
\newblock CH Beck, 2011.

\bibitem{Merkmale2018}
Nyr~Eyal: Fähigkeiten.
\newblock \url{https://www.slideshare.net/gzicherm/nir-eyal-hookedatgsummit},
  2018.
\newblock {Zeitstempel: 15.02.2018}.

\bibitem{Hauptly2008}
Denis~J Hauptly.
\newblock {\em Something really new: three simple steps to creating truly
  innovative products}.
\newblock AMACOM Div American Mgmt Assn, 2008.

\bibitem{Vester2009}
Heinz-Günter Vester.
\newblock Kompendium der soziologie: Grundbegriffe.
\newblock 2009.

\bibitem{ExternalTrigger2018}
Nyr Eyal:~Interal Trigger.
\newblock \url{https://www.slideshare.net/gzicherm/nir-eyal-hookedatgsummit},
  2018.
\newblock {Zeitstempel: 15.02.2018}.

\bibitem{Deterding2011}
Sebastian Deterding, Miguel Sicart, Lennart Nacke, Kenton O'Hara, and Dan
  Dixon.
\newblock Gamification. using game-design elements in non-gaming contexts.
\newblock In {\em CHI'11 extended abstracts on human factors in computing
  systems}, pages 2425--2428. ACM, 2011.

\bibitem{Baring2014}
Maurice Baring.
\newblock {\em The puppet show of memory}.
\newblock House of Stratus, 2014.

\bibitem{PlayGame2018}
Benedikt~Morschheuser: Abgrenzung.
\newblock \url{http://gamifinator.de/2013/01/abgrenzung/}, 2013.
\newblock {Zeitstempel: 16.02.2018}.

\bibitem{GameElemente2018}
Benedikt Morschheuser: Game-Design Elemente.
\newblock
  \url{http://gamifinator.de/2013/01/game-design-elemente-grundsatze-und-methoden/},
  2013.
\newblock {Zeitstempel: 16.02.2018}.

\bibitem{Werbach2012}
Kevin Werbach and Dan Hunter.
\newblock {\em For the win: How game thinking can revolutionize your business}.
\newblock Wharton Digital Press, 2012.

\bibitem{Mcgonigal2011}
Jane McGonigal.
\newblock {\em Reality is broken: Why games make us better and how they can
  change the world}.
\newblock Penguin, 2011.

\bibitem{Ryan2000}
Richard~M Ryan and Edward~L Deci.
\newblock Self-determination theory and the facilitation of intrinsic
  motivation, social development, and well-being.
\newblock {\em American psychologist}, 55(1):68, 2000.

\bibitem{Rheinberg2006}
Falko Rheinberg.
\newblock Intrinsische motivation und flow-erleben.
\newblock In {\em Motivation und Handeln}, pages 331--354. Springer, 2006.

\bibitem{Rigby2011}
Scott Rigby and Richard~M Ryan.
\newblock {\em Glued to games: How video games draw us in and hold us
  spellbound: How video games draw us in and hold us spellbound}.
\newblock ABC-CLIO, 2011.

\bibitem{Mayer2009}
Monica Mayer.
\newblock Warum leben, wenn man stattdessen spielen kann.
\newblock {\em Kognition, Motivation und Emotion am Beispiel digitaler Spiele.
  Boizenburg}, 2009.

\bibitem{Csikszentmihalyi2017}
Mihaly Csikszentmihalyi.
\newblock {\em Flow. Das Geheimnis des Glücks}.
\newblock Klett-Cotta, 2017.

\bibitem{FlowModel}
Flow model.
\newblock
  \url{https://peakexperiences.co/flow-state-speed-learning-how-to-drift/},
  2016.
\newblock {Zeitstempel: 22.02.2018}.

\bibitem{Koster2013}
Raph Koster.
\newblock {\em Theory of fun for game design}.
\newblock O'Reilly Media, Inc., 2013.

\bibitem{Lazzaro2004}
Nicole Lazzaro.
\newblock Why we play games: Four keys to more emotion without story.
\newblock 2004.

\bibitem{Pink2010}
Daniel~H Pink.
\newblock {\em Drive: was Sie wirklich motiviert}.
\newblock Ecowin, 2010.

\bibitem{CEGE2016}
Bill Hardin.
\newblock Mock data analysis with cege model.
\newblock
  \url{http://www.gamersexperience.com/mock-data-analysis-with-cege-model/},
  2016.
\newblock {Zeitstempel: 22.02.2018}.

\bibitem{Cege2009}
Eduardo Calvillo~Gamez.
\newblock On the core elements of the experience of playing video games.
\newblock 2009.

\bibitem{Deterding2013}
Sebastian Deterding.
\newblock Skill atoms as design lenses for user-centered gameful design.
\newblock In {\em Workshop Papers CHI2013}, 2013.

\bibitem{SkillAtoms2006}
Daniel Cook.
\newblock The chemistry of game-design.
\newblock
  \url{https://www.gamasutra.com/view/feature/1524/the_chemistry_of_game_design.php?print=1},
  2006.
\newblock {Zeitstempel: 22.02.2018}.

\bibitem{Hunicke2004}
Robin Hunicke, Marc LeBlanc, and Robert Zubek.
\newblock Mda: A formal approach to game design and game research.
\newblock In {\em Proceedings of the AAAI Workshop on Challenges in Game AI},
  volume~4, pages 1--5. AAAI Press San Jose, CA, 2004.

\bibitem{GameMechanics2006}
Daniel Cook.
\newblock What are game mechanics?
\newblock \url{http://www.lostgarden.com/2006/10/what-are-game-mechanics.html},
  2006.
\newblock {Zeitstempel: 24.02.2018}.

\bibitem{Schell2014}
Jesse Schell.
\newblock {\em The Art of Game Design: A book of lenses}.
\newblock CRC Press, 2014.

\bibitem{Zichermann2011}
Gabe Zichermann and Christopher Cunningham.
\newblock {\em Gamification by design: Implementing game mechanics in web and
  mobile apps}.
\newblock O'Reilly Media, Inc., 2011.

\bibitem{Reiss2009}
Steven Reiss.
\newblock {\em Das Reiss Profile: die 16 Lebensmotive; welche Werte und
  Bed{\"u}rfnisse unserem Verhalten zugrunde liegen}.
\newblock GABAL Verlag GmbH, 2009.

\bibitem{Points}
Yukai Chou.
\newblock Captain up gamification.
\newblock
  \url{http://yukaichou.com/gamification-examples/yukai-chou-gamified-gamification-blog/attachment/captain-up-gamification/},
  2013.
\newblock {Zeitstempel: 02.03.2018}.

\bibitem{Leaderboards}
Trove Wiki.
\newblock Leaderboards.
\newblock \url{http://trove.wikia.com/wiki/Leaderboards}, 2016.
\newblock {Zeitstempel: 01.03.2018}.

\end{thebibliography}
