\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{8}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele dieser Arbeit}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ablaufplanung}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{13}{subsection.2.1}}
\newlabel{Definitionen und Begrifflichkeiten}{{2.1}{13}{Definitionen und Begrifflichkeiten}{subsection.2.1}{}}
\citation{Parnin2010}
\citation{Graham2004}
\citation{Graham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{14}{subsection.2.2}}
\citation{At2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Wissenserfassungsprozesses}{16}{subsection.2.3}}
\newlabel{Huerden}{{2.3}{16}{Die Hürden des Wissenserfassungsprozesses}{subsection.2.3}{}}
\citation{Tryggeseth1997}
\citation{Tryggeseth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{17}{subsection.2.4}}
\newlabel{Zeitersparnis}{{2.4}{17}{Vorteile des Wissensaustausch}{subsection.2.4}{}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Wissensbasis}{18}{subsection.2.5}}
\citation{Prause2012}
\citation{Prause2012}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Wissenserfassungsprozesses}{19}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experten die ein Problem im Dokumentationsverhalten sahen.}}{20}{table.1}}
\newlabel{ProblemTabelle}{{1}{20}{Experten die ein Problem im Dokumentationsverhalten sahen}{table.1}{}}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{21}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experten geben m\IeC {\"o}gliche Ursachen f\IeC {\"u}r mangelnde Dokumentation an.}}{21}{table.2}}
\newlabel{UrsachenTabelle}{{2}{21}{Experten geben mögliche Ursachen für mangelnde Dokumentation an}{table.2}{}}
\citation{Verhaltensmodell2018}
\citation{Verhaltensmodell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{22}{subsection.2.8}}
\newlabel{Dokunutzen}{{2.8}{22}{Faktoren zum beeinflussen des Dokumentationsprozesses}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Verhaltensmodell von Fogg \cite  {Verhaltensmodell2018}.}}{22}{figure.1}}
\newlabel{VerhaltensmodellBild}{{1}{22}{Darstellung des Verhaltensmodell von Fogg \cite {Verhaltensmodell2018}}{figure.1}{}}
\citation{Kuhl2009}
\citation{Eyal2014}
\citation{Eyal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{23}{subsection.2.9}}
\newlabel{Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{{2.9}{23}{Die Bestandteile von Verhalten, Motivation, Fähigkeit und Auslöser}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{23}{subsubsection.2.9.1}}
\citation{Eyal2014}
\citation{Freud2015}
\citation{Berridge2009}
\citation{Bonhoeffer2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{24}{subsubsection.2.9.2}}
\newlabel{Belohnung}{{2.9.2}{24}{Vergnügen und Belohnung}{subsubsection.2.9.2}{}}
\citation{Merkmale2018}
\citation{Merkmale2018}
\citation{Hauptly2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{25}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{25}{subsubsection.2.9.4}}
\citation{Vester2009}
\citation{Eyal2014}
\citation{Prause2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der verschiedenen F\IeC {\"a}higkeitsmerkmale \cite  {Merkmale2018}.}}{26}{figure.2}}
\newlabel{F\IeC {\"a}higkeitsmerkmaleBild}{{2}{26}{Darstellung der verschiedenen Fähigkeitsmerkmale \cite {Merkmale2018}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{26}{subsubsection.2.9.5}}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{27}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Die Ausl\IeC {\"o}ser eines Verhaltens}{28}{subsubsection.2.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel \IeC {\"a}u\IeC {\ss }erlicher Ausl\IeC {\"o}ser \cite  {ExternalTrigger2018}.}}{28}{figure.3}}
\newlabel{externaltriggerBild}{{3}{28}{Beispiel äußerlicher Auslöser \cite {ExternalTrigger2018}}{figure.3}{}}
\citation{Eyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung innerlicher Ausl\IeC {\"o}ser\cite  {ExternalTrigger2018}.}}{29}{figure.4}}
\newlabel{internalTriggerBild}{{4}{29}{Darstellung innerlicher Auslöser\cite {ExternalTrigger2018}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Zusammenfassung des Knowledge Managements}{30}{subsection.2.10}}
\newlabel{Zusammenfassung des Knowledge Managements}{{2.10}{30}{Zusammenfassung des Knowledge Managements}{subsection.2.10}{}}
\citation{Deterding2011}
\citation{Marczewski2016}
\citation{Marczewski2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen der Gamification}{31}{section.3}}
\newlabel{Gamificationgrundlagen}{{3}{31}{Grundlagen der Gamification}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterscheidung von Games und Gamification \cite  {Marczewski2016}.}}{31}{figure.5}}
\newlabel{GamificationDiffBild}{{5}{31}{Unterscheidung von Games und Gamification \cite {Marczewski2016}}{figure.5}{}}
\citation{Deterding2011}
\citation{Baring2014}
\citation{Deterding2011}
\citation{PlayGame2018}
\citation{PlayGame2018}
\citation{PlayGame2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game vs. Play}{32}{subsection.3.1}}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{Werbach2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einordnung der Gamification \cite  {PlayGame2018}.}}{33}{figure.6}}
\newlabel{PlayGameBild}{{6}{33}{Einordnung der Gamification \cite {PlayGame2018}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game-Design Elemente}{33}{subsection.3.2}}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{Mcgonigal2011}
\citation{gamificationDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der verschiedenen Abstarktionsebenen \cite  {GameElemente2018}.}}{35}{figure.7}}
\newlabel{GameElementeBild}{{7}{35}{Darstellung der verschiedenen Abstarktionsebenen \cite {GameElemente2018}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game-Design: Grunds\IeC {\"a}tze}{35}{subsection.3.3}}
\newlabel{Game-Design Grunds\IeC {\"a}tze}{{3.3}{35}{Game-Design: Grundsätze}{subsection.3.3}{}}
\citation{Ryan2000}
\citation{Rheinberg2006}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Mayer2009}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Csikszentmihalyi2017}
\citation{FlowModel}
\citation{FlowModel}
\citation{Rigby2011}
\citation{Koster2013}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Lazzaro2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Kompetenz-Bed\IeC {\"u}rfnis}{36}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Flow Modells \cite  {FlowModel}.}}{37}{figure.8}}
\newlabel{FlowModelBild}{{8}{37}{Darstellung des Flow Modells \cite {FlowModel}}{figure.8}{}}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Pink2010}
\citation{Rheinberg2006}
\citation{Rheinberg2006}
\citation{Pink2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Autonomie-Bed\IeC {\"u}rfnis}{38}{subsubsection.3.3.2}}
\newlabel{Punkte und Belohnungen}{{3.3.2}{38}{Das Autonomie-Bedürfnis}{subsubsection.3.3.2}{}}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Pink2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Das Eingebundenheits-Bed\IeC {\"u}rfnis}{39}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Das Zweck-Bed\IeC {\"u}rfnis}{39}{subsubsection.3.3.4}}
\citation{Deterding2011}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{Cege2009}
\citation{Cege2009}
\citation{Cege2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game-Design: Modelle}{40}{subsection.3.4}}
\newlabel{Game-Design Modelle}{{3.4}{40}{Game-Design: Modelle}{subsection.3.4}{}}
\citation{Deterding2013}
\citation{Deterding2013}
\citation{SkillAtoms2006}
\citation{Deterding2013}
\citation{Deterding2013}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Core Elements of the Gaming Experience-Modell}{41}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des CEGE Modells \cite  {Cege2009}.}}{42}{figure.9}}
\newlabel{CegeModelBild}{{9}{42}{Darstellung des CEGE Modells \cite {Cege2009}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skill Atom Modell}{42}{subsubsection.3.4.2}}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Feedback Schleife, eines Skill Atoms \cite  {Deterding2013}.}}{43}{figure.10}}
\newlabel{SkillAtomBild}{{10}{43}{Darstellung der Feedback Schleife, eines Skill Atoms \cite {Deterding2013}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MDA-Modell}{43}{subsubsection.3.4.3}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unterschiedliche Ansichten auf das MDA-Modell \cite  {Hunicke2004}.}}{44}{figure.11}}
\newlabel{MDAModelBild}{{11}{44}{Unterschiedliche Ansichten auf das MDA-Modell \cite {Hunicke2004}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abh\IeC {\"a}ngigkeiten von Mechaniken, Dynamiken und \IeC {\"A}sthetiken \cite  {Hunicke2004}.}}{45}{figure.12}}
\newlabel{MDABild}{{12}{45}{Abhängigkeiten von Mechaniken, Dynamiken und Ästhetiken \cite {Hunicke2004}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game-Design Methode: Player-Centric Design}{45}{subsection.3.5}}
\newlabel{Player-Centric Methode}{{3.5}{45}{Game-Design Methode: Player-Centric Design}{subsection.3.5}{}}
\citation{GameMechanics2006}
\citation{Schell2014}
\citation{Zichermann2011}
\citation{Reiss2009}
\citation{Schell2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game-Design: Spiele-Mechaniken}{46}{subsection.3.6}}
\newlabel{Spielmechaniken}{{3.6}{46}{Game-Design: Spiele-Mechaniken}{subsection.3.6}{}}
\citation{Zichermann2011}
\citation{Mcgonigal2011}
\citation{Mcgonigal2011}
\citation{Csikszentmihalyi2017}
\citation{Mcgonigal2011}
\citation{Mayer2009}
\citation{Reiss2009}
\citation{Reiss2009}
\citation{Mcgonigal2011}
\citation{Schell2014}
\citation{Schell2014}
\citation{Schell2014}
\citation{Points}
\citation{Points}
\citation{gamificationDefinition}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Game-Design: Interface-Elemente}{49}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Punkte und virtuelle W\IeC {\"a}hrung}{50}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}gliche Darstellung von Punkten \cite  {Points}.}}{50}{figure.13}}
\newlabel{PointsBild}{{13}{50}{Mögliche Darstellung von Punkten \cite {Points}}{figure.13}{}}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Level}{51}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ansteigender Schwierigkeitsgrad bei Levels \cite  {Zichermann2011}.}}{51}{figure.14}}
\newlabel{Levelkomplexit\IeC {\"a}tBild}{{14}{51}{Ansteigender Schwierigkeitsgrad bei Levels \cite {Zichermann2011}}{figure.14}{}}
\citation{Zichermann2011}
\citation{Leaderboards}
\citation{Leaderboards}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ranglisten}{52}{subsubsection.3.7.3}}
\newlabel{Ranglisten}{{3.7.3}{52}{Ranglisten}{subsubsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ranglisten Besispiel entnommen aus dem Spiel \enquote {Trove} \cite  {Leaderboards}.}}{52}{figure.15}}
\newlabel{RanglistenBild}{{15}{52}{Ranglisten Besispiel entnommen aus dem Spiel \enquote {Trove} \cite {Leaderboards}}{figure.15}{}}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Abzeichen und Troph\IeC {\"a}en}{53}{subsubsection.3.7.4}}
\citation{Zichermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abzeichen aus der bekannten Gamification-Anwendung \enquote {Fourscare} \cite  {Zichermann2011}.}}{54}{figure.16}}
\newlabel{Abzeichen}{{16}{54}{Abzeichen aus der bekannten Gamification-Anwendung \enquote {Fourscare} \cite {Zichermann2011}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zusammenfassung der Gamificationgrundlagen}{54}{subsection.3.8}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption}{57}{section.4}}
\newlabel{Konzeption}{{4}{57}{Konzeption}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erforschen der Player Goals und Gesch\IeC {\"a}ftsziele}{57}{subsection.4.1}}
\citation{gamificationDefinition}
\citation{Persona2018}
\citation{Persona2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bestimmen der Zielgruppe}{58}{subsubsection.4.1.1}}
\newlabel{Zielgruppe}{{4.1.1}{58}{Bestimmen der Zielgruppe}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Erstellung und Analyse des Fragebogens}{58}{subsubsection.4.1.2}}
\newlabel{Fragebogen}{{4.1.2}{58}{Erstellung und Analyse des Fragebogens}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sichtweise der Player auf die Confluence Startseite.}}{60}{figure.17}}
\newlabel{ConfluenceEintragErstellen}{{17}{60}{Sichtweise der Player auf die Confluence Startseite}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Player wird bei der Suche \IeC {\"u}ber Stichw\IeC {\"o}rter unterst\IeC {\"u}tzt.}}{61}{figure.18}}
\newlabel{Sucheingabe}{{18}{61}{Der Player wird bei der Suche über Stichwörter unterstützt}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ermitteln der Player Goals}{62}{subsubsection.4.1.3}}
\newlabel{Player}{{4.1.3}{62}{Ermitteln der Player Goals}{subsubsection.4.1.3}{}}
\citation{Dashboard}
\citation{Dashboard}
\citation{Plugin}
\citation{Plugin}
\citation{Spaces}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Gesch\IeC {\"a}ftsziele erl\IeC {\"a}utern und bestimmen}{64}{subsubsection.4.1.4}}
\newlabel{Gesch\IeC {\"a}ftsziele}{{4.1.4}{64}{Geschäftsziele erläutern und bestimmen}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle eingesehenen Eintr\IeC {\"a}ge des Monats Februar.}}{65}{figure.19}}
\newlabel{StatsFebView}{{19}{65}{Übersicht über alle eingesehenen Einträge des Monats Februar}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auff\IeC {\"u}hrung aller bearbeiteten oder erstellten Eintr\IeC {\"a}ge des Monats Februar.}}{66}{figure.20}}
\newlabel{StatsFebEdit}{{20}{66}{Aufführung aller bearbeiteten oder erstellten Einträge des Monats Februar}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung der am h\IeC {\"a}ufigsten bearbeiteten Spaces im Februar.}}{66}{figure.21}}
\newlabel{StatsFebSpaces}{{21}{66}{Darstellung der am häufigsten bearbeiteten Spaces im Februar}{figure.21}{}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{Kapko14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gesch\IeC {\"a}ftsmetrik der Views f\IeC {\"u}r Februar.}}{67}{table.3}}
\newlabel{ViewKennzahlenFeb}{{3}{67}{Geschäftsmetrik der Views für Februar}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gesch\IeC {\"a}ftsmetrik der Edits f\IeC {\"u}r Februar.}}{67}{table.4}}
\newlabel{EditKennzahlenFeb}{{4}{67}{Geschäftsmetrik der Edits für Februar}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Vereinen von Player Goals und Gesch\IeC {\"a}ftszielen}{67}{subsubsection.4.1.5}}
\newlabel{Gamification Ziele}{{4.1.5}{67}{Vereinen von Player Goals und Geschäftszielen}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schnittmenge aus m\IeC {\"o}glichen Gesch\IeC {\"a}fts- und Player Goals.}}{69}{figure.22}}
\newlabel{Schnittmenge}{{22}{69}{Schnittmenge aus möglichen Geschäfts- und Player Goals}{figure.22}{}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{Wu14}
\citation{Wu14}
\citation{Wu14}
\citation{Wu14}
\citation{Wu14}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwickeln der Spielmechanik}{70}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beispiel eines Player Engagement Modell \cite  {gamificationDefinition}.}}{70}{figure.23}}
\newlabel{PlayerEngagementModel}{{23}{70}{Beispiel eines Player Engagement Modell \cite {gamificationDefinition}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Player Engagement Modell}{70}{subsubsection.4.2.1}}
\newlabel{Player Engagement Modell}{{4.2.1}{70}{Player Engagement Modell}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Darstellung der intrinsischen und extrinsischen Motivation \cite  {Wu14}.}}{73}{figure.24}}
\newlabel{MotivationSchaubild}{{24}{73}{Darstellung der intrinsischen und extrinsischen Motivation \cite {Wu14}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Spiele-Mechaniken und Interface Elemente ausw\IeC {\"a}hlen}{75}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Darstellung der gelieferten Suchergebnisse in Confluence.}}{76}{figure.25}}
\newlabel{Suchergebnisse}{{25}{76}{Darstellung der gelieferten Suchergebnisse in Confluence}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Darstellung der Informationen.}}{76}{figure.26}}
\newlabel{Infotext}{{26}{76}{Darstellung der Informationen}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Darstellung eines verbesserten Suchergebnisses.}}{78}{figure.27}}
\newlabel{NeueSuchErgebnisse}{{27}{78}{Darstellung eines verbesserten Suchergebnisses}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Darstellung des Supporters.}}{79}{figure.28}}
\newlabel{NeueSuchErgebnisseSupporter}{{28}{79}{Darstellung des Supporters}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Darstellung der Inhalts\IeC {\"a}nderung in der Viewer-Anzeige.}}{80}{figure.29}}
\newlabel{NeueSuchErgebnisseSupporterGrau}{{29}{80}{Darstellung der Inhaltsänderung in der Viewer-Anzeige}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Darstellung der Abzeichen, hilfreich (gr\IeC {\"u}n), nicht Hilfreich (rot), nicht passend (gelb).}}{81}{figure.30}}
\newlabel{OnlyBadges}{{30}{81}{Darstellung der Abzeichen, hilfreich (grün), nicht Hilfreich (rot), nicht passend (gelb)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Darstellung der Abzeichen, wenn sie vom Player ausgew\IeC {\"a}hlt wurden.}}{81}{figure.31}}
\newlabel{NeueSuchErgebnisseSupporterBadges}{{31}{81}{Darstellung der Abzeichen, wenn sie vom Player ausgewählt wurden}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anforderungen und Mechaniken abgleichen}{83}{subsection.4.3}}
\citation{At2005}
\citation{Deterding2011}
\citation{gamificationDefinition}
\citation{Prause2012}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{Rigby2011}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{Soulejman2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{85}{section.5}}
\citation{Plugins17}
\citation{Octalisys}
\citation{Octalisys}
\citation{Octalisys}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{89}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Darstellung des Octalysis-Frameworks, und entsprechenden Beispielen \cite  {Octalisys}}}{90}{figure.32}}
\newlabel{Kerntriebe}{{32}{90}{Darstellung des Octalysis-Frameworks, und entsprechenden Beispielen \cite {Octalisys}}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{92}{section.7}}
\citation{Verhaltensmodell2018}
\citation{Merkmale2018}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{Marczewski2016}
\citation{PlayGame2018}
\citation{GameElemente2018}
\citation{FlowModel}
\citation{Cege2009}
\citation{Deterding2013}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Points}
\citation{Zichermann2011}
\citation{Leaderboards}
\citation{Zichermann2011}
\citation{gamificationDefinition}
\citation{Wu14}
\citation{Octalisys}
\bibdata{library,library2}
\bibcite{gamificationDefinition}{1}
\bibcite{Parnin2010}{2}
\bibcite{Graham2004}{3}
\bibcite{At2005}{4}
\bibcite{Tryggeseth1997}{5}
\bibcite{Prause2013}{6}
\bibcite{Prause2012}{7}
\bibcite{Verhaltensmodell2018}{8}
\bibcite{Kuhl2009}{9}
\bibcite{Eyal2014}{10}
\bibcite{Freud2015}{11}
\bibcite{Berridge2009}{12}
\bibcite{Bonhoeffer2011}{13}
\bibcite{Merkmale2018}{14}
\bibcite{Hauptly2008}{15}
\bibcite{Vester2009}{16}
\bibcite{ExternalTrigger2018}{17}
\bibcite{Deterding2011}{18}
\bibcite{Marczewski2016}{19}
\bibcite{Baring2014}{20}
\bibcite{PlayGame2018}{21}
\bibcite{GameElemente2018}{22}
\bibcite{Werbach2012}{23}
\bibcite{Mcgonigal2011}{24}
\bibcite{Ryan2000}{25}
\bibcite{Rheinberg2006}{26}
\bibcite{Rigby2011}{27}
\bibcite{Mayer2009}{28}
\bibcite{Csikszentmihalyi2017}{29}
\bibcite{FlowModel}{30}
\bibcite{Koster2013}{31}
\bibcite{Lazzaro2004}{32}
\bibcite{Pink2010}{33}
\bibcite{CEGE2016}{34}
\bibcite{Cege2009}{35}
\bibcite{Deterding2013}{36}
\bibcite{SkillAtoms2006}{37}
\bibcite{Hunicke2004}{38}
\bibcite{GameMechanics2006}{39}
\bibcite{Schell2014}{40}
\bibcite{Zichermann2011}{41}
\bibcite{Reiss2009}{42}
\bibcite{Points}{43}
\bibcite{Leaderboards}{44}
\bibcite{Persona2018}{45}
\bibcite{Dashboard}{46}
\bibcite{Plugin}{47}
\bibcite{Spaces}{48}
\bibcite{Kapko14}{49}
\bibcite{Wu14}{50}
\bibcite{Soulejman2016}{51}
\bibcite{Plugins17}{52}
\bibcite{Octalisys}{53}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
