This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 48 entries,
            1791 wiz_defined-function locations,
            709 strings with 10650 characters,
and the built_in function-call counts, 7986 in all, are:
= -- 712
> -- 244
< -- 6
+ -- 110
- -- 62
* -- 251
:= -- 1230
add.period$ -- 151
call.type$ -- 48
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 429
empty$ -- 955
format.name$ -- 62
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 247
num.names$ -- 47
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 201
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 67
width$ -- 50
write$ -- 499
(There were 2 error messages)
