\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{7}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Dokumentation}{10}{section.2}
