This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in At2005
Warning--there's a number but no volume in At2005
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
Warning--empty publisher in Soulejman2016
You've used 54 entries,
            1791 wiz_defined-function locations,
            738 strings with 11571 characters,
and the built_in function-call counts, 8829 in all, are:
= -- 779
> -- 278
< -- 6
+ -- 125
- -- 71
* -- 277
:= -- 1369
add.period$ -- 169
call.type$ -- 54
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 470
empty$ -- 1057
format.name$ -- 71
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 51
newline$ -- 277
num.names$ -- 53
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 201
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 73
width$ -- 56
write$ -- 558
(There were 2 error messages)
