This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 47 entries,
            1791 wiz_defined-function locations,
            704 strings with 10444 characters,
and the built_in function-call counts, 7858 in all, are:
= -- 701
> -- 240
< -- 6
+ -- 108
- -- 61
* -- 250
:= -- 1210
add.period$ -- 148
call.type$ -- 47
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 424
empty$ -- 937
format.name$ -- 61
if$ -- 1861
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 47
newline$ -- 242
num.names$ -- 46
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 201
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 66
width$ -- 49
write$ -- 489
(There were 2 error messages)
