This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
You've used 32 entries,
            1791 wiz_defined-function locations,
            628 strings with 7951 characters,
and the built_in function-call counts, 5611 in all, are:
= -- 503
> -- 165
< -- 4
+ -- 74
- -- 42
* -- 201
:= -- 860
add.period$ -- 98
call.type$ -- 32
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 319
empty$ -- 654
format.name$ -- 42
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 39
newline$ -- 163
num.names$ -- 31
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 185
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 48
width$ -- 34
write$ -- 329
(There were 2 error messages)
