This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 40 entries,
            1791 wiz_defined-function locations,
            670 strings with 9226 characters,
and the built_in function-call counts, 6934 in all, are:
= -- 621
> -- 208
< -- 6
+ -- 93
- -- 53
* -- 241
:= -- 1065
add.period$ -- 126
call.type$ -- 40
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 389
empty$ -- 811
format.name$ -- 53
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 47
newline$ -- 206
num.names$ -- 39
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 201
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 59
width$ -- 42
write$ -- 417
(There were 2 error messages)
