\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{7}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{8}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Knowledge Management}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\"a}tere Verwendung der Information f\IeC {\"u}r Autor}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mitarbeiter schneller in das Projekt integrieren}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Erweiterbarkeit des Projektes wird gesichert}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Wartbarkeit der Software wird sicher gestellt}{14}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Nutzen f\IeC {\"u}r verteilte Projekte}{14}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Wissenserfassungsprozesses}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Wissensbasis}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Wissenserfassungsprozesses}{18}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Verhaltensmodell im \IeC {\"U}berblick}{20}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{21}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{22}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{22}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{23}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{24}{subsubsection.2.9.4}
\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{25}{subsubsection.2.9.5}
\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{25}{subsubsection.2.9.6}
\contentsline {subsubsection}{\numberline {2.9.7}Die Ausl\IeC {\"o}ser eines Verhaltens}{26}{subsubsection.2.9.7}
\contentsline {subsection}{\numberline {2.10}Zusammenfassung des Knowledge Managements}{28}{subsection.2.10}
\contentsline {section}{\numberline {3}Grundlagen der Gamification}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}Game vs. Play}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Game-Design Elemente}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Game-Design: Grunds\IeC {\"a}tze}{33}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Das Kompetenz-Bed\IeC {\"u}rfnis}{34}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Das Autonomie-Bed\IeC {\"u}rfnis}{36}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Das Eingebundenheits-Bed\IeC {\"u}rfnis}{37}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Das Zweck-Bed\IeC {\"u}rfnis}{38}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Game-Design: Modelle}{38}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Core Elements of the Gaming Experience-Modell}{39}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Skill Atom Modell}{40}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}MDA-Modell}{41}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Game-Design Methode: Player-Centric Design}{43}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Game-Design: Spiele-Mechaniken}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Game-Design: Interface-Elemente}{47}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Punkte und virtuelle W\IeC {\"a}hrung}{48}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Level}{49}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Ranglisten}{50}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Abzeichen und Troph\IeC {\"a}en}{51}{subsubsection.3.7.4}
\contentsline {subsection}{\numberline {3.8}Zusammenfassung}{52}{subsection.3.8}
\contentsline {section}{\numberline {4}Konzeption}{55}{section.4}
