\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Verhaltensmodell von Fogg\cite {Verhaltensmodell2018}.}}{22}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der verschiedenen F\IeC {\"a}higkeitsmerkmale. \cite {Merkmale2018}}}{25}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel \IeC {\"a}u\IeC {\ss }erlicher Ausl\IeC {\"o}ser\cite {ExternalTrigger2018}.}}{27}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung innerlicher Ausl\IeC {\"o}ser\cite {ExternalTrigger2018}.}}{28}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Unterscheidung von Games und Gamification \cite {Marczewski2016}.}}{30}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Einordnung der Gamification \cite {PlayGame2018}.}}{32}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der verschiedenen Abstarktionsebenen \cite {GameElemente2018}.}}{34}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Flow Modells \cite {FlowModel}.}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des CEGE Modells \cite {Cege2009}.}}{41}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Feedback Schleife, eines Skill Atoms \cite {Deterding2013}.}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Unterschiedliche Ansichten auf das MDA-Modell \cite {Hunicke2004}.}}{43}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Abh\IeC {\"a}ngigkeiten von Mechaniken, Dynamiken und \IeC {\"A}sthetiken \cite {Hunicke2004}.}}{44}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}gliche Darstellung von Punkten \cite {Points}.}}{49}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ansteigender Schwierigkeitsgrad bei Levels \cite {Zichermann2011}.}}{50}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Ranglisten Besispiel entnommen aus dem Spiel \enquote {Trove} \cite {Leaderboards}.}}{51}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Abzeichen aus der bekannten Gamification-Anwendung \enquote {Fourscare} \cite {Zichermann2011}.}}{53}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Sichtweise der Player auf die Confluence Startseite.}}{59}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Der Player wird bei der Suche \IeC {\"u}ber Stichw\IeC {\"o}rter unterst\IeC {\"u}tzt.}}{60}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle eingesehenen Eintr\IeC {\"a}ge des Monats Februar.}}{64}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Auff\IeC {\"u}hrung aller bearbeiteten oder erstellten Eintr\IeC {\"a}ge des Monats Februar.}}{65}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung der am h\IeC {\"a}ufigsten bearbeiteten Spaces im Februar.}}{65}{figure.21}
