This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 49 entries,
            1791 wiz_defined-function locations,
            714 strings with 10898 characters,
and the built_in function-call counts, 8114 in all, are:
= -- 723
> -- 248
< -- 6
+ -- 112
- -- 63
* -- 252
:= -- 1250
add.period$ -- 154
call.type$ -- 49
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 434
empty$ -- 973
format.name$ -- 63
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 252
num.names$ -- 48
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 201
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 68
width$ -- 51
write$ -- 509
(There were 2 error messages)
