\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Verhaltensmodell von Fogg\cite {Verhaltensmodell2018}.}}{21}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der verschiedenen F\IeC {\"a}higkeitsmerkmale. \cite {Merkmale2018}}}{24}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel \IeC {\"a}u\IeC {\ss }erlicher Ausl\IeC {\"o}ser\cite {ExternalTrigger2018}.}}{27}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung innerlicher Ausl\IeC {\"o}ser\cite {ExternalTrigger2018}.}}{28}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Einordnung der Gamification \cite {PlayGame2018}.}}{31}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der verschiedenen Abstarktionsebenen \cite {GameElemente2018}.}}{33}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Flow Modells \cite {FlowModel}.}}{35}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des CEGE Modells \cite {Cege2009}.}}{40}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Feedback Schleife, eines Skill Atoms \cite {Deterding2013}.}}{41}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sicht von Designer und Spieler \cite {Hunicke2004}.}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Abh\IeC {\"a}ngigkeiten von Mechaniken, Dynamiken und \IeC {\"A}sthetiken \cite {Hunicke2004}.}}{42}{figure.11}
