This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 43 entries,
            1791 wiz_defined-function locations,
            686 strings with 9752 characters,
and the built_in function-call counts, 7356 in all, are:
= -- 659
> -- 224
< -- 6
+ -- 100
- -- 57
* -- 246
:= -- 1132
add.period$ -- 137
call.type$ -- 43
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 404
empty$ -- 865
format.name$ -- 57
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 223
num.names$ -- 42
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 201
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 62
width$ -- 45
write$ -- 451
(There were 2 error messages)
