\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{12}{subsection.2.1}}
\newlabel{Definitionen und Begrifflichkeiten}{{2.1}{12}{Definitionen und Begrifflichkeiten}{subsection.2.1}{}}
\citation{Parnin2010}
\citation{Graham2004}
\citation{Graham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Wissenserfassungsprozesses}{15}{subsection.2.3}}
\citation{Tryggeseth1997}
\citation{Tryggeseth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{16}{subsection.2.4}}
\newlabel{Zeitersparnis}{{2.4}{16}{Vorteile des Wissensaustausch}{subsection.2.4}{}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Wissensbasis}{17}{subsection.2.5}}
\citation{Prause2012}
\citation{Prause2012}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Wissenserfassungsprozesses}{18}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experten die ein Problem im Dokumentationsverhalten sahen.}}{19}{table.1}}
\newlabel{ProblemTabelle}{{1}{19}{Experten die ein Problem im Dokumentationsverhalten sahen}{table.1}{}}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{20}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experten geben m\IeC {\"o}gliche Ursachen f\IeC {\"u}r mangelnde Dokumentation an.}}{20}{table.2}}
\newlabel{UrsachenTabelle}{{2}{20}{Experten geben mögliche Ursachen für mangelnde Dokumentation an}{table.2}{}}
\citation{Verhaltensmodell2018}
\citation{Verhaltensmodell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{21}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Verhaltensmodell im \IeC {\"U}berblick}{21}{subsubsection.2.8.1}}
\citation{Kuhl2009}
\citation{Eyal2014}
\citation{Eyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Verhaltensmodell von Fogg\cite  {Verhaltensmodell2018}.}}{22}{figure.1}}
\newlabel{VerhaltensmodellBild}{{1}{22}{Darstellung des Verhaltensmodell von Fogg\cite {Verhaltensmodell2018}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{22}{subsubsection.2.9.1}}
\citation{Eyal2014}
\citation{Freud2015}
\citation{Berridge2009}
\citation{Bonhoeffer2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{23}{subsubsection.2.9.2}}
\citation{Merkmale2018}
\citation{Merkmale2018}
\citation{Hauptly2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{24}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{24}{subsubsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der verschiedenen F\IeC {\"a}higkeitsmerkmale. \cite  {Merkmale2018}}}{25}{figure.2}}
\newlabel{F\IeC {\"a}higkeitsmerkmaleBild}{{2}{25}{Darstellung der verschiedenen Fähigkeitsmerkmale. \cite {Merkmale2018}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{25}{subsubsection.2.9.5}}
\citation{Vester2009}
\citation{Eyal2014}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{26}{subsubsection.2.9.6}}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Die Ausl\IeC {\"o}ser eines Verhaltens}{27}{subsubsection.2.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel \IeC {\"a}u\IeC {\ss }erlicher Ausl\IeC {\"o}ser\cite  {ExternalTrigger2018}.}}{27}{figure.3}}
\newlabel{externaltriggerBild}{{3}{27}{Beispiel äußerlicher Auslöser\cite {ExternalTrigger2018}}{figure.3}{}}
\citation{Eyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung innerlicher Ausl\IeC {\"o}ser\cite  {ExternalTrigger2018}.}}{28}{figure.4}}
\newlabel{internalTriggerBild}{{4}{28}{Darstellung innerlicher Auslöser\cite {ExternalTrigger2018}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Zusammenfassung des Knowledge Managements}{29}{subsection.2.10}}
\newlabel{Zusammenfassung des Knowledge Managements}{{2.10}{29}{Zusammenfassung des Knowledge Managements}{subsection.2.10}{}}
\citation{Deterding2011}
\citation{Marczewski2016}
\citation{Marczewski2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen der Gamification}{30}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterscheidung von Games und Gamification \cite  {Marczewski2016}.}}{30}{figure.5}}
\newlabel{GamificationDiffBild}{{5}{30}{Unterscheidung von Games und Gamification \cite {Marczewski2016}}{figure.5}{}}
\citation{Deterding2011}
\citation{Baring2014}
\citation{Deterding2011}
\citation{PlayGame2018}
\citation{PlayGame2018}
\citation{PlayGame2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game vs. Play}{31}{subsection.3.1}}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{Werbach2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einordnung der Gamification \cite  {PlayGame2018}.}}{32}{figure.6}}
\newlabel{PlayGameBild}{{6}{32}{Einordnung der Gamification \cite {PlayGame2018}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game-Design Elemente}{32}{subsection.3.2}}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{Mcgonigal2011}
\citation{gamificationDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der verschiedenen Abstarktionsebenen \cite  {GameElemente2018}.}}{34}{figure.7}}
\newlabel{GameElementeBild}{{7}{34}{Darstellung der verschiedenen Abstarktionsebenen \cite {GameElemente2018}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game-Design: Grunds\IeC {\"a}tze}{34}{subsection.3.3}}
\newlabel{Game-Design Grunds\IeC {\"a}tze}{{3.3}{34}{Game-Design: Grundsätze}{subsection.3.3}{}}
\citation{Ryan2000}
\citation{Rheinberg2006}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Mayer2009}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Csikszentmihalyi2017}
\citation{FlowModel}
\citation{FlowModel}
\citation{Rigby2011}
\citation{Koster2013}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Lazzaro2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Kompetenz-Bed\IeC {\"u}rfnis}{35}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des Flow Modells \cite  {FlowModel}.}}{36}{figure.8}}
\newlabel{FlowModelBild}{{8}{36}{Darstellung des Flow Modells \cite {FlowModel}}{figure.8}{}}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Pink2010}
\citation{Rheinberg2006}
\citation{Rheinberg2006}
\citation{Pink2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Autonomie-Bed\IeC {\"u}rfnis}{37}{subsubsection.3.3.2}}
\newlabel{Punkte und Belohnungen}{{3.3.2}{37}{Das Autonomie-Bedürfnis}{subsubsection.3.3.2}{}}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Pink2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Das Eingebundenheits-Bed\IeC {\"u}rfnis}{38}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Das Zweck-Bed\IeC {\"u}rfnis}{38}{subsubsection.3.3.4}}
\citation{Deterding2011}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{Cege2009}
\citation{Cege2009}
\citation{Cege2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game-Design: Modelle}{39}{subsection.3.4}}
\newlabel{Game-Design Modelle}{{3.4}{39}{Game-Design: Modelle}{subsection.3.4}{}}
\citation{Deterding2013}
\citation{Deterding2013}
\citation{SkillAtoms2006}
\citation{Deterding2013}
\citation{Deterding2013}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Core Elements of the Gaming Experience-Modell}{40}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des CEGE Modells \cite  {Cege2009}.}}{41}{figure.9}}
\newlabel{CegeModelBild}{{9}{41}{Darstellung des CEGE Modells \cite {Cege2009}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skill Atom Modell}{41}{subsubsection.3.4.2}}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Darstellung der Feedback Schleife, eines Skill Atoms \cite  {Deterding2013}.}}{42}{figure.10}}
\newlabel{SkillAtomBild}{{10}{42}{Darstellung der Feedback Schleife, eines Skill Atoms \cite {Deterding2013}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MDA-Modell}{42}{subsubsection.3.4.3}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unterschiedliche Ansichten auf das MDA-Modell \cite  {Hunicke2004}.}}{43}{figure.11}}
\newlabel{MDAModelBild}{{11}{43}{Unterschiedliche Ansichten auf das MDA-Modell \cite {Hunicke2004}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abh\IeC {\"a}ngigkeiten von Mechaniken, Dynamiken und \IeC {\"A}sthetiken \cite  {Hunicke2004}.}}{44}{figure.12}}
\newlabel{MDABild}{{12}{44}{Abhängigkeiten von Mechaniken, Dynamiken und Ästhetiken \cite {Hunicke2004}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game-Design Methode: Player-Centric Design}{44}{subsection.3.5}}
\newlabel{Player-Centric Methode}{{3.5}{44}{Game-Design Methode: Player-Centric Design}{subsection.3.5}{}}
\citation{GameMechanics2006}
\citation{Schell2014}
\citation{Zichermann2011}
\citation{Reiss2009}
\citation{Schell2014}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game-Design: Spiele-Mechaniken}{45}{subsection.3.6}}
\citation{Mcgonigal2011}
\citation{Mcgonigal2011}
\citation{Csikszentmihalyi2017}
\citation{Mcgonigal2011}
\citation{Mayer2009}
\citation{Reiss2009}
\citation{Reiss2009}
\citation{Mcgonigal2011}
\citation{Schell2014}
\citation{Schell2014}
\citation{Schell2014}
\citation{Points}
\citation{Points}
\citation{gamificationDefinition}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Game-Design: Interface-Elemente}{48}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Punkte und virtuelle W\IeC {\"a}hrung}{48}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\"o}gliche Darstellung von Punkten \cite  {Points}.}}{49}{figure.13}}
\newlabel{PointsBild}{{13}{49}{Mögliche Darstellung von Punkten \cite {Points}}{figure.13}{}}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Level}{50}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ansteigender Schwierigkeitsgrad bei Levels \cite  {Zichermann2011}.}}{50}{figure.14}}
\newlabel{Levelkomplexit\IeC {\"a}tBild}{{14}{50}{Ansteigender Schwierigkeitsgrad bei Levels \cite {Zichermann2011}}{figure.14}{}}
\citation{Zichermann2011}
\citation{Leaderboards}
\citation{Leaderboards}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ranglisten}{51}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ranglisten Besispiel entnommen aus dem Spiel \enquote {Trove} \cite  {Leaderboards}.}}{51}{figure.15}}
\newlabel{RanglistenBild}{{15}{51}{Ranglisten Besispiel entnommen aus dem Spiel \enquote {Trove} \cite {Leaderboards}}{figure.15}{}}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\citation{Zichermann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Abzeichen und Troph\IeC {\"a}en}{52}{subsubsection.3.7.4}}
\citation{Zichermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abzeichen aus der bekannten Gamification-Anwendung \enquote {Fourscare} \cite  {Zichermann2011}.}}{53}{figure.16}}
\newlabel{RanglistenBild}{{16}{53}{Abzeichen aus der bekannten Gamification-Anwendung \enquote {Fourscare} \cite {Zichermann2011}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zusammenfassung}{53}{subsection.3.8}}
\citation{gamificationDefinition}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzeption}{56}{section.4}}
\newlabel{Konzeption}{{4}{56}{Konzeption}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erforschen der Player Goals und Business Objectives}{56}{subsection.4.1}}
\citation{gamificationDefinition}
\citation{Persona2018}
\citation{Persona2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bestimmen der Zielgruppe}{57}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Erstellung und Analyse des Fragebogens}{57}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sichtweise der Player auf die Confluence Startseite.}}{59}{figure.17}}
\newlabel{ConfluenceEintragErstellen}{{17}{59}{Sichtweise der Player auf die Confluence Startseite}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Player wird bei der Suche \IeC {\"u}ber Stichw\IeC {\"o}rter unterst\IeC {\"u}tzt.}}{60}{figure.18}}
\newlabel{Sucheingabe}{{18}{60}{Der Player wird bei der Suche über Stichwörter unterstützt}{figure.18}{}}
\citation{Verhaltensmodell2018}
\citation{Merkmale2018}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{Marczewski2016}
\citation{PlayGame2018}
\citation{GameElemente2018}
\citation{FlowModel}
\citation{Cege2009}
\citation{Deterding2013}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Points}
\citation{Zichermann2011}
\citation{Leaderboards}
\citation{Zichermann2011}
\bibdata{library,library2}
\bibcite{gamificationDefinition}{1}
\bibcite{Parnin2010}{2}
\bibcite{Graham2004}{3}
\bibcite{Tryggeseth1997}{4}
\bibcite{Prause2013}{5}
\bibcite{Prause2012}{6}
\bibcite{Verhaltensmodell2018}{7}
\bibcite{Kuhl2009}{8}
\bibcite{Eyal2014}{9}
\bibcite{Freud2015}{10}
\bibcite{Berridge2009}{11}
\bibcite{Bonhoeffer2011}{12}
\bibcite{Merkmale2018}{13}
\bibcite{Hauptly2008}{14}
\bibcite{Vester2009}{15}
\bibcite{ExternalTrigger2018}{16}
\bibcite{Deterding2011}{17}
\bibcite{Marczewski2016}{18}
\bibcite{Baring2014}{19}
\bibcite{PlayGame2018}{20}
\bibcite{GameElemente2018}{21}
\bibcite{Werbach2012}{22}
\bibcite{Mcgonigal2011}{23}
\bibcite{Ryan2000}{24}
\bibcite{Rheinberg2006}{25}
\bibcite{Rigby2011}{26}
\bibcite{Mayer2009}{27}
\bibcite{Csikszentmihalyi2017}{28}
\bibcite{FlowModel}{29}
\bibcite{Koster2013}{30}
\bibcite{Lazzaro2004}{31}
\bibcite{Pink2010}{32}
\bibcite{CEGE2016}{33}
\bibcite{Cege2009}{34}
\bibcite{Deterding2013}{35}
\bibcite{SkillAtoms2006}{36}
\bibcite{Hunicke2004}{37}
\bibcite{GameMechanics2006}{38}
\bibcite{Schell2014}{39}
\bibcite{Zichermann2011}{40}
\bibcite{Reiss2009}{41}
\bibcite{Points}{42}
\bibcite{Leaderboards}{43}
\bibcite{Persona2018}{44}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
