This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
You've used 13 entries,
            1791 wiz_defined-function locations,
            530 strings with 5478 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 218
> -- 67
< -- 2
+ -- 30
- -- 17
* -- 104
:= -- 377
add.period$ -- 39
call.type$ -- 13
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 137
empty$ -- 262
format.name$ -- 17
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 68
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 107
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 15
write$ -- 135
(There was 1 error message)
