This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ryan2011"
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
You've used 27 entries,
            1791 wiz_defined-function locations,
            607 strings with 7487 characters,
and the built_in function-call counts, 4917 in all, are:
= -- 447
> -- 148
< -- 4
+ -- 65
- -- 38
* -- 187
:= -- 755
add.period$ -- 83
call.type$ -- 27
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 274
empty$ -- 559
format.name$ -- 38
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 33
newline$ -- 138
num.names$ -- 27
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 185
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 29
write$ -- 280
(There were 2 error messages)
