This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in At2005
Warning--there's a number but no volume in At2005
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
Warning--empty journal in Cege2009
Warning--can't use both volume and number fields in Hunicke2004
You've used 50 entries,
            1791 wiz_defined-function locations,
            719 strings with 11031 characters,
and the built_in function-call counts, 8297 in all, are:
= -- 735
> -- 262
< -- 6
+ -- 117
- -- 67
* -- 267
:= -- 1283
add.period$ -- 157
call.type$ -- 50
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 442
empty$ -- 988
format.name$ -- 67
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 257
num.names$ -- 49
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 201
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 69
width$ -- 52
write$ -- 519
(There were 2 error messages)
