\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{7}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{11}{subsection.2.1}}
\citation{Parnin2010}
\citation{Graham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\"a}tere Verwendung der Information f\IeC {\"u}r Autor}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mitarbeiter schneller in das Projekt integrieren}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Erweiterbarkeit des Projektes wird gesichert}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Wartbarkeit der Software wird sicher gestellt}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Nutzen f\IeC {\"u}r verteilte Projekte}{14}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Dokumentationsprozesses}{14}{subsection.2.3}}
\citation{Tryggeseth1997}
\citation{Tryggeseth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Dokumentation}{16}{subsection.2.5}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vollst\IeC {\"a}ndigkeit}{17}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ver\IeC {\"a}nderbarkeit}{17}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Aktualit\IeC {\"a}t}{17}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Eindeutigkeit}{17}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Identifizierbarkeit}{17}{subsubsection.2.5.5}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2012}
\citation{Prause2012}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Verst\IeC {\"a}ndlichkeit}{18}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz}{18}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Dokumentationsprozesses}{18}{subsection.2.6}}
\citation{Prause2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prozentsatz der Experten, die ein Problem im Dokumentationsverhalten sehen.}}{19}{table.1}}
\newlabel{ProblemTabelle}{{1}{19}{Prozentsatz der Experten, die ein Problem im Dokumentationsverhalten sehen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{19}{subsection.2.7}}
\citation{Verhaltensmodell2018}
\citation{Verhaltensmodell2018}
\citation{Verhaltensmodell2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experten geben m\IeC {\"o}gliche Ursachen f\IeC {\"u}r mangelnde Dokumentation an.}}{20}{table.2}}
\newlabel{UrsachenTabelle}{{2}{20}{Experten geben mögliche Ursachen für mangelnde Dokumentation an}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{20}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Verhaltensmodell von Fogg\cite  {Verhaltensmodell2018}.}}{21}{figure.1}}
\newlabel{VerhaltensmodellBild}{{1}{21}{Darstellung des Verhaltensmodell von Fogg\cite {Verhaltensmodell2018}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Verhaltensmodell im \IeC {\"U}berblick}{21}{subsubsection.2.8.1}}
\citation{Kuhl2009}
\citation{Eyal2014}
\citation{Eyal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{22}{subsubsection.2.9.1}}
\citation{Eyal2014}
\citation{Freud2015}
\citation{Berridge2009}
\citation{Bonhoeffer2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{23}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{23}{subsubsection.2.9.3}}
\citation{Merkmale2018}
\citation{Merkmale2018}
\citation{Hauptly2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der verschiedenen F\IeC {\"a}higkeitsmerkmale. \cite  {Merkmale2018}}}{24}{figure.2}}
\newlabel{F\IeC {\"a}higkeitsmerkmaleBild}{{2}{24}{Darstellung der verschiedenen Fähigkeitsmerkmale. \cite {Merkmale2018}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{24}{subsubsection.2.9.4}}
\citation{Vester2009}
\citation{Eyal2014}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{25}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{25}{subsubsection.2.9.6}}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{Eyal2014}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Der Ausl\IeC {\"o}ser eines Verhaltens}{26}{subsection.2.10}}
\citation{Eyal2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel \IeC {\"a}u\IeC {\ss }erlicher Ausl\IeC {\"o}ser\cite  {ExternalTrigger2018}.}}{27}{figure.3}}
\newlabel{externaltriggerBild}{{3}{27}{Beispiel äußerlicher Auslöser\cite {ExternalTrigger2018}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung innerlicher Ausl\IeC {\"o}ser\cite  {ExternalTrigger2018}.}}{28}{figure.4}}
\newlabel{internalTriggerBild}{{4}{28}{Darstellung innerlicher Auslöser\cite {ExternalTrigger2018}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Zusammenfassung des Kapitels}{28}{subsection.2.11}}
\citation{Deterding2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamification}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen der Gamification}{29}{subsection.3.1}}
\citation{Deterding2011}
\citation{Baring2014}
\citation{PlayGame2018}
\citation{PlayGame2018}
\citation{PlayGame2018}
\citation{Deterding2011}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{Werbach2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Game vs. Play}{30}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einordnung der Gamification \cite  {PlayGame2018}.}}{31}{figure.5}}
\newlabel{PlayGameBild}{{5}{31}{Einordnung der Gamification \cite {PlayGame2018}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Game-Design Elemente}{31}{subsubsection.3.1.2}}
\citation{Deterding2011}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{GameElemente2018}
\citation{Mcgonigal2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Game-Design Grunds\IeC {\"a}tze}{32}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung der verschiedenen Abstarktionsebenen \cite  {GameElemente2018}.}}{33}{figure.6}}
\newlabel{GameElementeBild}{{6}{33}{Darstellung der verschiedenen Abstarktionsebenen \cite {GameElemente2018}}{figure.6}{}}
\citation{Ryan2000}
\citation{Rheinberg2006}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Mayer2009}
\citation{Mcgonigal2011}
\citation{Rigby2011}
\citation{Csikszentmihalyi2017}
\citation{FlowModel}
\citation{FlowModel}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Lazzaro2004}
\citation{Rigby2011}
\citation{Koster2013}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Mcgonigal2011}
\citation{Pink2010}
\citation{Rheinberg2006}
\citation{Rheinberg2006}
\citation{Pink2010}
\citation{Rigby2011}
\citation{Rigby2011}
\citation{Pink2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des Flow Modells \cite  {FlowModel}.}}{35}{figure.7}}
\newlabel{FlowModelBild}{{7}{35}{Darstellung des Flow Modells \cite {FlowModel}}{figure.7}{}}
\citation{Deterding2011}
\citation{CEGE2016}
\citation{CEGE2016}
\citation{Cege2009}
\citation{Cege2009}
\citation{Cege2009}
\citation{Deterding2013}
\citation{SkillAtoms2006}
\citation{Deterding2013}
\citation{Deterding2013}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Game-Design Modelle}{38}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des CEGE Modells \cite  {Cege2009}.}}{39}{figure.8}}
\newlabel{CegeModelBild}{{8}{39}{Darstellung des CEGE Modells \cite {Cege2009}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Feedback Schleife, eines Skill Atoms \cite  {Deterding2013}.}}{40}{figure.9}}
\newlabel{SkillAtomBild}{{9}{40}{Darstellung der Feedback Schleife, eines Skill Atoms \cite {Deterding2013}}{figure.9}{}}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\citation{Hunicke2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sicht von Designer und Spieler \cite  {Hunicke2004}.}}{41}{figure.10}}
\newlabel{MDAModelBild}{{10}{41}{Sicht von Designer und Spieler \cite {Hunicke2004}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abh\IeC {\"a}ngigkeiten von Mechaniken, Dynamiken und \IeC {\"A}sthetiken \cite  {Hunicke2004}.}}{42}{figure.11}}
\newlabel{MDABild}{{11}{42}{Abhängigkeiten von Mechaniken, Dynamiken und Ästhetiken \cite {Hunicke2004}}{figure.11}{}}
\citation{Verhaltensmodell2018}
\citation{Merkmale2018}
\citation{ExternalTrigger2018}
\citation{ExternalTrigger2018}
\citation{PlayGame2018}
\citation{GameElemente2018}
\citation{FlowModel}
\citation{Cege2009}
\citation{Deterding2013}
\citation{Hunicke2004}
\citation{Hunicke2004}
\bibdata{library,library2}
\bibcite{gamificationDefinition}{1}
\bibcite{Parnin2010}{2}
\bibcite{Graham2004}{3}
\bibcite{Tryggeseth1997}{4}
\bibcite{Prause2013}{5}
\bibcite{Prause2012}{6}
\bibcite{Verhaltensmodell2018}{7}
\bibcite{Kuhl2009}{8}
\bibcite{Eyal2014}{9}
\bibcite{Freud2015}{10}
\bibcite{Berridge2009}{11}
\bibcite{Bonhoeffer2011}{12}
\bibcite{Merkmale2018}{13}
\bibcite{Hauptly2008}{14}
\bibcite{Vester2009}{15}
\bibcite{ExternalTrigger2018}{16}
\bibcite{Deterding2011}{17}
\bibcite{Baring2014}{18}
\bibcite{PlayGame2018}{19}
\bibcite{GameElemente2018}{20}
\bibcite{Werbach2012}{21}
\bibcite{Mcgonigal2011}{22}
\bibcite{Ryan2000}{23}
\bibcite{Rheinberg2006}{24}
\bibcite{Rigby2011}{25}
\bibcite{Mayer2009}{26}
\bibcite{Csikszentmihalyi2017}{27}
\bibcite{FlowModel}{28}
\bibcite{Lazzaro2004}{29}
\bibcite{Koster2013}{30}
\bibcite{Pink2010}{31}
\bibcite{CEGE2016}{32}
\bibcite{Cege2009}{33}
\bibcite{Deterding2013}{34}
\bibcite{SkillAtoms2006}{35}
\bibcite{Hunicke2004}{36}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
