\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\citation{gamificationDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Management}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{10}{subsection.2.1}}
\citation{Parnin2010}
\citation{Graham2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\"a}tere Verwendung der Information f\IeC {\"u}r Autor}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mitarbeiter schneller in das Projekt integrieren}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Erweiterbarkeit des Projektes wird gesichert}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Wartbarkeit der Software wird sicher gestellt}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Nutzen f\IeC {\"u}r verteilte Projekte}{13}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Dokumentationsprozesses}{13}{subsection.2.3}}
\citation{Tryggeseth1997}
\citation{Tryggeseth1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Dokumentation}{15}{subsection.2.5}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vollst\IeC {\"a}ndigkeit}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ver\IeC {\"a}nderbarkeit}{16}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Aktualit\IeC {\"a}t}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Eindeutigkeit}{16}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Identifizierbarkeit}{16}{subsubsection.2.5.5}}
\citation{Prause2013}
\citation{Prause2013}
\citation{Prause2012}
\citation{Prause2012}
\citation{Prause2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Verst\IeC {\"a}ndlichkeit}{17}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Konsistenz}{17}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Dokumentationsprozesses}{17}{subsection.2.6}}
\citation{Prause2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prozentsatz der Experten, die ein Problem im Dokumentationsverhalten sehen.}}{18}{table.1}}
\newlabel{ProblemTabelle}{{1}{18}{Prozentsatz der Experten, die ein Problem im Dokumentationsverhalten sehen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{18}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experten geben m\IeC {\"o}gliche Ursachen f\IeC {\"u}r mangelnde Dokumentation an.}}{19}{table.2}}
\newlabel{UrsachenTabelle}{{2}{19}{Experten geben mögliche Ursachen für mangelnde Dokumentation an}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{19}{subsection.2.8}}
\citation{Kuhl2009}
\citation{Eyal2014}
\citation{Eyal2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Verhaltensmodell im \IeC {\"U}berblick}{20}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{20}{subsubsection.2.9.1}}
\citation{Eyal2014}
\citation{Freud2015}
\citation{Berridge2009}
\citation{Bonhoeffer2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{21}{subsubsection.2.9.2}}
\citation{Hauptly2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{22}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{22}{subsubsection.2.9.4}}
\citation{Vester2009}
\citation{Eyal2014}
\citation{Prause2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{23}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{23}{subsubsection.2.9.6}}
\citation{Eyal2014}
\citation{Eyal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Der Ausl\IeC {\"o}ser eines Verhaltens}{24}{subsection.2.10}}
\citation{Eyal2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Anforderungsliste f\IeC {\"u}r den Gamification Bereich}{26}{subsection.2.11}}
\bibdata{library,library2}
\bibcite{gamificationDefinition}{1}
\bibcite{Parnin2010}{2}
\bibcite{Graham2004}{3}
\bibcite{Tryggeseth1997}{4}
\bibcite{Prause2013}{5}
\bibcite{Prause2012}{6}
\bibcite{Kuhl2009}{7}
\bibcite{Eyal2014}{8}
\bibcite{Freud2015}{9}
\bibcite{Berridge2009}{10}
\bibcite{Bonhoeffer2011}{11}
\bibcite{Hauptly2008}{12}
\bibcite{Vester2009}{13}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.80675pt}
