\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition Gamification}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Nutzen von Gamification}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Ziel dieser Arbeit}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Arbeitsumgebung}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Confluence}{7}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Aufgabenbearbeitung}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Knowledge Management}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitionen und Begrifflichkeiten}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zweck einer Wissensbasis}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sp\IeC {\"a}tere Verwendung der Information f\IeC {\"u}r Autor}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mitarbeiter schneller in das Projekt integrieren}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Erweiterbarkeit des Projektes wird gesichert}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Wartbarkeit der Software wird sicher gestellt}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Nutzen f\IeC {\"u}r verteilte Projekte}{13}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Die H\IeC {\"u}rden des Dokumentationsprozesses}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Vorteile des Wissensaustausch}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Qualit\IeC {\"a}tsmerkmale einer Dokumentation}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Gr\IeC {\"u}nde f\IeC {\"u}r die Vernachl\IeC {\"a}ssigung des Dokumentationsprozesses}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ursachen f\IeC {\"u}r mangelnde Dokumentation}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Faktoren zum beeinflussen des Dokumentationsprozesses}{19}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Verhaltensmodell im \IeC {\"U}berblick}{20}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Die Bestandteile von Verhalten, Motivation, F\IeC {\"a}higkeit und Ausl\IeC {\"o}ser}{21}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Die Motivation eines Verhaltens}{21}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Vergn\IeC {\"u}gen und Belohnung}{22}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Die F\IeC {\"a}higkeit ein Verhalten umzusetzen}{22}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}F\IeC {\"a}higkeitsmerkmal Zeit}{23}{subsubsection.2.9.4}
\contentsline {subsubsection}{\numberline {2.9.5}F\IeC {\"a}higkeitsmerkmal Verst\IeC {\"a}ndnis}{24}{subsubsection.2.9.5}
\contentsline {subsubsection}{\numberline {2.9.6}F\IeC {\"a}higkeitsmerkmal soziale Abweichung}{24}{subsubsection.2.9.6}
\contentsline {subsubsection}{\numberline {2.9.7}Die Ausl\IeC {\"o}ser eines Verhaltens}{25}{subsubsection.2.9.7}
\contentsline {subsection}{\numberline {2.10}Zusammenfassung des Kapitels}{27}{subsection.2.10}
\contentsline {section}{\numberline {3}Gamification}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlagen der Gamification}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Game vs. Play}{28}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Game-Design Elemente}{29}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Game-Design Grunds\IeC {\"a}tze}{32}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Game-Design Modelle}{37}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Game-Design Methodik: Player-Centric Design}{41}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Spiele-Mechaniken}{42}{subsubsection.3.1.6}
