This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterthesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file Masterthesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: library.bib
Database file #2: library2.bib
Repeated entry---line 107 of file library2.bib
 : @misc{Merkmale2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ryan2011"
Warning--empty journal in Prause2013
Warning--empty journal in Vester2009
Warning--empty journal in Lazzaro2004
You've used 29 entries,
            1791 wiz_defined-function locations,
            615 strings with 7643 characters,
and the built_in function-call counts, 5191 in all, are:
= -- 469
> -- 156
< -- 4
+ -- 69
- -- 40
* -- 193
:= -- 801
add.period$ -- 89
call.type$ -- 29
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 292
empty$ -- 592
format.name$ -- 40
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 36
newline$ -- 148
num.names$ -- 29
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 185
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 31
write$ -- 299
(There were 2 error messages)
