\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Zink2010}
\citation{Blohm2013a}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ablauf des Staffelessen}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgaben der Webanwendung}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anmeldung der Teilnehmer}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zuordnung der Teilnehmer}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer G\IeC {\"a}steliste f\IeC {\"u}r alle Vorspeisen.}}{8}{figure.1}}
\newlabel{Vorspeise}{{1}{8}{Beispiel einer Gästeliste für alle Vorspeisen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziel der Webanwendung}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsdefinition}{9}{subsection.2.1}}
\citation{php}
\citation{php}
\citation{zendEngine}
\citation{zendEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologien}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PHP}{10}{subsubsection.2.2.1}}
\citation{phpPDO}
\citation{w3c}
\citation{htmlBuch}
\citation{htmlDatenmodel}
\citation{php}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HTML}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Elemente eines HTML-Dokumentes}}{13}{figure.2}}
\newlabel{WebseitenAufbau}{{2}{13}{Die Elemente eines HTML-Dokumentes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstarktion des HTML-Codes}}{13}{figure.3}}
\newlabel{Abstraktion}{{3}{13}{Abstarktion des HTML-Codes}{figure.3}{}}
\newlabel{footnote-label}{{2}{13}{}{Hfootnote.2}{}}
\citation{test}
\citation{mysql}
\citation{mysqlvorteil}
\citation{relationaleDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MySQL}{14}{subsubsection.2.2.3}}
\citation{jQuerybeschreibung}
\citation{jqueryPhasen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}jQuery}{15}{subsubsection.2.2.4}}
\citation{ajaxSupport}
\citation{Bootstrapintro}
\citation{responsiveIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel eines Event-Handlers}}{17}{figure.4}}
\newlabel{event}{{4}{17}{Beispiel eines Event-Handlers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bootstrap 3.0}{18}{subsubsection.2.2.5}}
\newlabel{bootstraplabel}{{2.2.5}{18}{Bootstrap 3.0}{subsubsection.2.2.5}{}}
\citation{scrumWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel des Grid-Layouts}}{19}{figure.5}}
\newlabel{raster}{{5}{19}{Beispiel des Grid-Layouts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die in Bootstrap m\IeC {\"o}glichen Raster Optionen}}{19}{figure.6}}
\newlabel{Breakpoints}{{6}{19}{Die in Bootstrap möglichen Raster Optionen}{figure.6}{}}
\newlabel{footnote-label2}{{4}{19}{}{Hfootnote.4}{}}
\citation{scrumWiki}
\citation{scrumWiki}
\citation{scrumWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SCRUM}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SCRUM-Rollen}{20}{subsubsection.2.3.1}}
\citation{scrumBuch}
\citation{scrumBuch}
\citation{scrumBuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Der Ablauf eines SCRUM-Prozesses}{21}{subsubsection.2.3.2}}
\citation{grundlagenAA}
\citation{grundlagenAA}
\citation{analyseWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung eines SCRUM-Prozesses}}{23}{figure.7}}
\newlabel{scrum}{{7}{23}{Darstellung eines SCRUM-Prozesses}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fachliche Anforderungen}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nichtfachliche Anforderungen}{28}{subsection.3.2}}
\citation{grundlagenAA}
\citation{usecase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beschreibung der Use Cases}{29}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagramm.}}{30}{figure.8}}
\newlabel{UseCase}{{8}{30}{Use Case Diagramm}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{33}{section.4}}
\newlabel{konzeptkapitel}{{4}{33}{Konzept}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beschreibung der Teilnehmer-Zuordnung}{34}{subsection.4.1}}
\newlabel{konzeptZuordnung}{{4.1}{34}{Beschreibung der Teilnehmer-Zuordnung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zuordnungskriterien}{34}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemstellung Teilnehmer-Zuordnung}{34}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die grafische Darstellung der Teilnehmer-Zuordnung.}}{35}{figure.9}}
\newlabel{zuordnung}{{9}{35}{Die grafische Darstellung der Teilnehmer-Zuordnung}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Konzeptioneller Entwurf der Teilnehmer-Zuordnung}{37}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Prozess: Teilnehmer-Verteilung}{38}{subsubsection.4.1.4}}
\newlabel{teilnehmerVerteilung}{{4.1.4}{38}{Prozess: Teilnehmer-Verteilung}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die grafische Darstellung der Gruppenliste.}}{38}{figure.10}}
\newlabel{gruppenliste}{{10}{38}{Die grafische Darstellung der Gruppenliste}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Gruppenliste nach der 1. Permutation.}}{38}{figure.11}}
\newlabel{permutation1}{{11}{38}{Die Gruppenliste nach der 1. Permutation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die Gruppenliste nach der 2. Permutation.}}{39}{figure.12}}
\newlabel{permutation2}{{12}{39}{Die Gruppenliste nach der 2. Permutation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bildung der \textit  {Tische} nach der Permutation.}}{39}{figure.13}}
\newlabel{erzeugeTisch}{{13}{39}{Bildung der \textit {Tische} nach der Permutation}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Prozess: Gerichte-Verteilung}{40}{subsubsection.4.1.5}}
\newlabel{gerichtVerteilung}{{4.1.5}{40}{Prozess: Gerichte-Verteilung}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permutation innerhalb der Gruppe.}}{40}{figure.14}}
\newlabel{gruppenrot}{{14}{40}{Permutation innerhalb der Gruppe}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Komplett rotierte Gruppenliste.}}{41}{figure.15}}
\newlabel{gruppenrotkomplett}{{15}{41}{Komplett rotierte Gruppenliste}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prozess: G\IeC {\"a}ste hinzuf\IeC {\"u}gen}{41}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces G\IeC {\"a}ste werden in die G\IeC {\"a}steliste eintragen.}}{42}{figure.16}}
\newlabel{gruppenlisteGast}{{16}{42}{Gäste werden in die Gästeliste eintragen}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Prozess: Vegetarier-Verteilung}{42}{subsubsection.4.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitstabelle der Zust\IeC {\"a}nde eines Gastgebers der Vorspeise.}}{42}{table.1}}
\newlabel{tab:wahrheitstabelleVorspeise}{{1}{42}{Wahrheitstabelle der Zustände eines Gastgebers der Vorspeise}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wahrheitstabelle der Zust\IeC {\"a}nde eines Gastgebers der Hauptgangs.}}{43}{table.2}}
\newlabel{tab:wahrheitstabelleHauptgang}{{2}{43}{Wahrheitstabelle der Zustände eines Gastgebers der Hauptgangs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wahrheitstabelle der Zust\IeC {\"a}nde eines Gastgebers des Desserts.}}{43}{table.3}}
\newlabel{tab:wahrheitstabelleDessert}{{3}{43}{Wahrheitstabelle der Zustände eines Gastgebers des Desserts}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vegetarier wird in die Leere Gruppenliste eingetragen.}}{45}{figure.17}}
\newlabel{gruppenlisteVegetarier1}{{17}{45}{Vegetarier wird in die Leere Gruppenliste eingetragen}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ein passendes veg. Gericht wird in die Leere Gruppenliste eingetragen.}}{45}{figure.18}}
\newlabel{gruppenlisteVegetarier2}{{18}{45}{Ein passendes veg. Gericht wird in die Leere Gruppenliste eingetragen}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Prozess: Teilnehmer-Zeit\IeC {\"u}berwachung}{45}{subsubsection.4.1.8}}
\newlabel{modelGruppenZuweiser}{{4.1.8}{45}{Prozess: Teilnehmer-Zeitüberwachung}{subsubsection.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Der Ablauf des Prozesses Vegetarier-Verteilung.}}{46}{figure.19}}
\newlabel{Prozessablauf}{{19}{46}{Der Ablauf des Prozesses Vegetarier-Verteilung}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Model des Managers.}}{47}{figure.20}}
\newlabel{ModelManager}{{20}{47}{Model des Managers}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beschreibung der Teilnehmer-Anmeldung}{47}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prozess: Teilnehmer-Informationen erfassen}{48}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Das Anmeldeformular mit den pers\IeC {\"o}nlichen Daten und den anwendungsrelevanten Daten.}}{49}{figure.21}}
\newlabel{Anmeldeformular}{{21}{49}{Das Anmeldeformular mit den persönlichen Daten und den anwendungsrelevanten Daten}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prozess: Geodaten-Ermittlung}{50}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prozess: Fahrdistanz-Berechnung}{50}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Die JSON-Ausgabe der Geocoding Anfrage f\IeC {\"u}r die Bsp. Adresse \glqq 1600 Amphitheatre Parkway, Mountain View, CA\grqq .}}{51}{figure.22}}
\newlabel{JsonGeodaten}{{22}{51}{Die JSON-Ausgabe der Geocoding Anfrage für die Bsp. Adresse \glqq 1600 Amphitheatre Parkway, Mountain View, CA\grqq }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Model eines Ablauf der Teilnehmer-Anmeldung.}}{52}{figure.23}}
\newlabel{JsonGeodaten}{{23}{52}{Model eines Ablauf der Teilnehmer-Anmeldung}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Anmerkungen zur Teilnehmer-Anmeldung}{52}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschreibung Instruktionen drucken}{54}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inhalt der einzelnen Instruktionen.}}{54}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufbau der Instruktionen}{54}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Anmerkungen zum Use Case Instruktionen drucken}{55}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teilnehmer-Editierung}{55}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Darstellung der Teilnehmer-Editierung}{55}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Die Darstellung der Teilnehmerliste und das Formular.}}{56}{figure.24}}
\newlabel{editierung}{{24}{56}{Die Darstellung der Teilnehmerliste und das Formular}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Manipulation der Datenbank}{57}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\IeC {\"A}nderungen der Datenbank festhalten und Ausgeben}{58}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Screendesign}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines Seiten-Layout}{59}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strukturieren der Unterseiten}{59}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Die Darstellung der Header- bzw. Content-Rahmen.}}{60}{figure.25}}
\newlabel{rahmen}{{25}{60}{Die Darstellung der Header- bzw. Content-Rahmen}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Sitemap}{61}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Die Sitemap der Webanwendung.}}{61}{figure.26}}
\newlabel{sitemap}{{26}{61}{Die Sitemap der Webanwendung}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Use Cases und Anforderungen in der Sitemap}{62}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sitemap Zurodnung der Use Cases und Anforderungen.}}{62}{table.5}}
\newlabel{sitemapTabelle}{{5}{62}{Sitemap Zurodnung der Use Cases und Anforderungen}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Startseite}{63}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Die Anmeldungs Sidebar.}}{63}{figure.27}}
\newlabel{sidebar1}{{27}{63}{Die Anmeldungs Sidebar}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Administrator Login}{63}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Admin Funktion 1: G\IeC {\"a}steliste generieren}{63}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Die unterschiedlichen Navigationsleisten im direkten Vergleich.}}{64}{figure.28}}
\newlabel{nav}{{28}{64}{Die unterschiedlichen Navigationsleisten im direkten Vergleich}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Admin Funktion 2: G\IeC {\"a}steliste ansehen}{64}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Die Sortable-List der Unterseite \textit  {Teilnehmer-Zuordnung starten}.}}{65}{figure.29}}
\newlabel{drag}{{29}{65}{Die Sortable-List der Unterseite \textit {Teilnehmer-Zuordnung starten}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Darstellung eines Konfliktes auf der Unterseite \textit  {G\IeC {\"a}steliste ansehen}.}}{65}{figure.30}}
\newlabel{konflikt}{{30}{65}{Darstellung eines Konfliktes auf der Unterseite \textit {Gästeliste ansehen}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Admin Funktion 3: Teilnehmer-Editierung}{66}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sidebar zur Optimierung der Teilnehmer-Editierung.}}{66}{figure.31}}
\newlabel{hinweise}{{31}{66}{Sidebar zur Optimierung der Teilnehmer-Editierung}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Responsive-Design}{67}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Die Onlinestudie des ARD/ZDF.}}{67}{figure.32}}
\newlabel{studie}{{32}{67}{Die Onlinestudie des ARD/ZDF}{figure.32}{}}
\citation{responsiveWebdesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grundlagen des Responsive-Design}{68}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Das HTML Box Model.}}{68}{figure.33}}
\newlabel{boxmodel}{{33}{68}{Das HTML Box Model}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Viewport vor dem Unterschreiten des Breakpoints.}}{69}{figure.34}}
\newlabel{viewport1}{{34}{69}{Viewport vor dem Unterschreiten des Breakpoints}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Viewport nachdem der Breakpoint unterschritten wird.}}{69}{figure.35}}
\newlabel{viewport2}{{35}{69}{Viewport nachdem der Breakpoint unterschritten wird}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{69}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architektur}{70}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Die Architektur einer HTML-Unterseite der Webanwendung.}}{70}{figure.36}}
\newlabel{architektur}{{36}{70}{Die Architektur einer HTML-Unterseite der Webanwendung}{figure.36}{}}
\citation{php}
\citation{php}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung des Konzeptes}{71}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Struktur des Skriptes}{72}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Der Anfang des Skriptes Teilnehmer-Zuordnung.}}{72}{figure.37}}
\newlabel{actionSkript1}{{37}{72}{Der Anfang des Skriptes Teilnehmer-Zuordnung}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Der Aufruf der Klasse GruppenZuweiser im Skript.}}{73}{figure.38}}
\newlabel{architektur}{{38}{73}{Der Aufruf der Klasse GruppenZuweiser im Skript}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Die Klassen GruppenZuweiser, Gruppe und Gast}{73}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Die Prozesskette des GruppenZuweisers mit den entsprechenden Funktionen.}}{74}{figure.39}}
\newlabel{prozessKette}{{39}{74}{Die Prozesskette des GruppenZuweisers mit den entsprechenden Funktionen}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Das UML-Klassendiagramm f\IeC {\"u}r die Teilnehmer-Zuordnung.}}{75}{figure.40}}
\newlabel{klassendiagramm}{{40}{75}{Das UML-Klassendiagramm für die Teilnehmer-Zuordnung}{figure.40}{}}
\citation{php}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Datenbank Struktur}{76}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Datenbank Tabellen}{76}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ausschnitt aus der Teilnehmer Tabelle.}}{76}{figure.41}}
\newlabel{teilnehmerTabelle}{{41}{76}{Ausschnitt aus der Teilnehmer Tabelle}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ausschnitt der Gerichte Tabelle.}}{77}{figure.42}}
\newlabel{gerichtsTabelle}{{42}{77}{Ausschnitt der Gerichte Tabelle}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ausschnitt der Geo Tabelle mit Erkl\IeC {\"a}rung.}}{78}{figure.43}}
\newlabel{geoTabelle}{{43}{78}{Ausschnitt der Geo Tabelle mit Erklärung}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Geo Tabelle Entity Relationship Model (ERM).}}{79}{figure.44}}
\newlabel{geoEntity}{{44}{79}{Geo Tabelle Entity Relationship Model (ERM)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ausschnitt der Tabelle f\IeC {\"u}r die Vorspeise, den Hauptgang und das Dessert.}}{79}{figure.45}}
\newlabel{vorspeiseTabelle}{{45}{79}{Ausschnitt der Tabelle für die Vorspeise, den Hauptgang und das Dessert}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ausschnitt der Tabelle f\IeC {\"u}r die Vorspeise, den Hauptgang und das Dessert.}}{80}{figure.46}}
\newlabel{speiseEntity}{{46}{80}{Ausschnitt der Tabelle für die Vorspeise, den Hauptgang und das Dessert}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{80}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{81}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Features}{81}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architektur}{82}{subsection.8.2}}
\bibdata{library}
\bibcite{Zink2010}{1}
\bibcite{Blohm2013a}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
